# pdfhundler

./: .gitignore  LICENSE  PdfHandler.sln  README.md
.github/workflows/: track-downloads.yml
src/PdfHandler.Core/: PdfHandler.Core.csproj
src/PdfHandler.Core/Interfaces/: IFavoriteService.cs  IFileService.cs  IPdfService.cs
src/PdfHandler.Core/Models/: FavoriteFolder.cs  FolderNode.cs  PdfFileInfo.cs
src/PdfHandler.Infrastructure/: PdfHandler.Infrastructure.csproj
src/PdfHandler.Infrastructure/Services/: FavoriteService.cs  FileService.cs  PdfMergeService.cs  PdfService.cs  PdfSplitService.cs
src/PdfHandler.UI/: App.xaml  App.xaml.cs  PdfHandler.UI.csproj  USER_MANUAL.md
src/PdfHandler.UI/Converters/: ValueConverters.cs
src/PdfHandler.UI/Models/: GitHubRelease.cs  UpdateInfo.cs
src/PdfHandler.UI/Resources/Docs/: USER_MANUAL.txt
src/PdfHandler.UI/Resources/Legal/: OPEN_SOURCE_LICENSES.txt  PRIVACY_POLICY.txt  TERMS_OF_USE.txt
src/PdfHandler.UI/Services/: UpdateChecker.cs
src/PdfHandler.UI/ViewModels/: MainWindowViewModel.cs
src/PdfHandler.UI/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddFavoriteDialog.xaml  AddFavoriteDialog.xaml.cs  DetailedInfoDialog.xaml  DetailedInfoDialog.xaml.cs  LegalDocumentViewer.xaml  LegalDocumentViewer.xaml.cs  LicenseInfoDialog.xaml  LicenseInfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergePdfDialog.xaml  MergePdfDialog.xaml.cs  SplitPdfDialog.xaml  SplitPdfDialog.xaml.cs
stats/: downloads-2026-01-01.json  downloads-2026-01-02.json  releases-summary-2026-01-01.json  releases-summary-2026-01-02.json
